# StudentsList---Kotlin-Mvvm-Koin-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentslist/: AddStudentActivity.kt  AddStudentLocalQualifier.kt  AddStudentRemoteQualifier.kt  App.kt  AppModule.kt  DataModule.kt  HomeLocalQualifier.kt  HomeRemoteQualifier.kt  MainActivity.kt
app/src/main/java/com/example/studentslist/addstudent/: AddStudentActivity.kt  AddStudentViewModel.kt
app/src/main/java/com/example/studentslist/common/: Base.kt  Utils.kt
app/src/main/java/com/example/studentslist/data/: Student.kt
app/src/main/java/com/example/studentslist/data/repositories/: AddStudentRepository.kt  AddStudentRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/studentslist/data/repositories/sources/: AddStudentDataSource.kt  AddStudentLocalDataSource.kt  AddStudentRemoteDataSource.kt  HomeDataSource.kt  HomeLocalDataSource.kt  HomeRemoteDataSource.kt
app/src/main/java/com/example/studentslist/di/: AppModule.kt  DataModule.kt  Qualifiers.kt
app/src/main/java/com/example/studentslist/home/: HomeActivity.kt  HomeViewModel.kt  StudentAdapter.kt
app/src/main/java/com/example/studentslist/model/common/: Base.kt  BaseResult.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/example/studentslist/model/common/extension/: ContextExt.kt
app/src/main/java/com/example/studentslist/model/data/: ErrorResponse.kt  Student.kt
app/src/main/java/com/example/studentslist/model/data/repositories/: AddStudentRepository.kt  AddStudentRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/studentslist/model/data/repositories/sources/: AddStudentDataSource.kt  AddStudentLocalDataSource.kt  AddStudentRemoteDataSource.kt  HomeDataSource.kt  HomeLocalDataSource.kt  HomeRemoteDataSource.kt
app/src/main/java/com/example/studentslist/model/services/: ApiService.kt  AppDatabase.kt  StudentDao.kt
app/src/main/java/com/example/studentslist/services/: ApiService.kt  AppDatabase.kt  StudentDao.kt
app/src/main/java/com/example/studentslist/ui/: AddStudentActivity.kt  HomeActivity.kt  StudentAdapter.kt
app/src/main/java/com/example/studentslist/viewmodel/: AddStudentViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  view_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
